<!DOCTYPE html>
<html lang="en">

<div class="navbar navbar-inverse">
  <div class="navbar-inner">
      <a class="navbar-brand .navbar-left" href="/">
        <img align="left" alt="Brand" src="https://s3-us-west-2.amazonaws.com/ericyatskowitz/Meeple.png" style="width:38px;height:38px;">
      </a>
    <ul class="nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/how_it_works">How it works</a></li>
    </ul>
  </div>
</div>

<head>
  <meta charset="utf-8">

  <title>Meeple Finder!</title>
  <meta name="description" content="Board Game Recommender">
  <meta name="author" content="Eric Yatskowitz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript"
            src="{{ url_for('static', filename='jquery.js') }}">
    </script>
    <script type="text/javascript"
            src="{{ url_for('static', filename='app.js') }}">
    </script>
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <script  type="text/javascript" src="static/bootstrap/js/typeahead.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        // Constructs the suggestion engine
        var board_games = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.whitespace,
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            // The url points to a json file that contains an array of board game titles
            prefetch:{
                url: 'static/game_titles.json'
            }
        });

        board_games.clearPrefetchCache();
        board_games.initialize();

        // Initializing the typeahead with remote dataset
        $('#prefetch .typeahead').typeahead(null, {
            name: 'board_games',
            source: board_games,
            limit: 5 /* Specify maximum number of suggestions to be displayed */
        });
    });
    </script>

    <style type="text/css">

    .prefetch {
    	font-family: sans-serif;
    	position: relative;
    	margin: 100px;
    }
    .typeahead, .tt-query, .tt-hint {
    	border: 2px solid #CCCCCC;
    	border-radius: 8px;
    	font-size: 14px; /* Set input font size */
    	height: 20px;
    	line-height: 30px;
    	outline: medium none;
    	padding: 8px 12px;
    	width: 396px;
    }
    .typeahead {
    	background-color: #FFFFFF;
    }
    .typeahead:focus {
    	border: 2px solid #0097CF;
    }
    .tt-query {
    	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    .tt-hint {
    	color: #999999;
    }
    .tt-dropdown-menu {
	min-width: 160px;
	margin-top: 2px;
	padding: 5px 0;
    position:relative;
    z-index: 10000 !important;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
    }
    .tt-menu {
    	background-color: #FFFFFF;
    	border: 1px solid rgba(0, 0, 0, 0.2);
    	border-radius: 8px;
    	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    	margin-top: 12px;
    	padding: 8px 0;
    	width: 422px;
        position:relative;
        z-index: 10000 !important;
    }
    .tt-suggestion {
    	font-size: 14px;  /* Set suggestion dropdown font size */
    	padding: 3px 20px;
        position: relative;
        display: block;
        position:relative;
        z-index: 10000 !important;
    }
    .tt-suggestion:hover {
    	cursor: pointer;
    	background-color: #0097CF;
    	color: #FFFFFF;
    }
    .tt-suggestion p {
    	margin: 0;
    }
    </style>

    <img src="https://s3-us-west-2.amazonaws.com/ericyatskowitz/Meeple.png" alt="Big Meeple" style="float:left;width:500px;height:500px;">
</head>

<style>

body {
    background-color: black;
    background-repeat:no-repeat;
    background-size:cover;
    font-color: white
    position:relative;
    z-index: -1;
}

div#row {
    position: relative;
}

div#col-md-4 {
    background-color: grey;
}

div#col-sm-6 {
    background-color: grey;
}

input {
    position:relative;
    z-index: -1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(odd) {
    background-color: grey;
}

tr:nth-child(even) {
    background-color: white;
}

</style>

<body>

<div class="container">

    <h1><font color="white">Welcome to the Meeple Finder Mediocre Board Game Recommender</font></h1>

    <div class="row">
        <p style="font-size:20px"><b><font color="white"></font></b></p>
        <p style="font-size:20px"><b><font color="white">This app will recommend a few board games for you!</font></b></p>
        <p style="font-size:20px"><b><font color="white">Please enter 3 board games that you like a lot below!</font></b></p>

      <div class="form-inline">
          <form>
            <fieldset>
              <div class="form-group">
                <p class="form-control-static"><font color="white">Game 1:</font></p>
              </div>
              <div class="form-group">
                  <div id="prefetch">
                    <input type="text" class="typeahead" autocomplete="off" placeholder="Game 1" id="game1"></input>
                  </div>
              </div>
          </fieldset>
        </form>

        <form>
          <fieldset>
            <div class="form-group">
              <p class="form-control-static"><font color="white">Game 2:</font></p>
            </div>
            <div class="form-group">
                <div id="prefetch">
              <input type="text" class="typeahead" autocomplete="off" placeholder="Game 2" id="game2"></input>
            </div>
        </div>
        </fieldset>
      </form>

      <form>
        <fieldset>
          <div class="form-group">
            <p class="form-control-static"><font color="white">Game 3:</font></p>
          </div>
          <div class="form-group">
              <div id="prefetch">
            <input type="text" class="typeahead" autocomplete="off" placeholder="Game 3" id="game3"></input>
        </div>
          </div>
      </fieldset>
    </form>

        <div class="form-group">
          <button type="button" id="predict" class="btn-danger">Find Games! </button>
        </div>

        <!-- The span has an id so that later we can fill in the solution
             using js. -->
    </div>
  </div>
</div>
</body>
<span id="prediction"></span>
</html>
